\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the ten lowers energy eigenvalues as a function of $β / α$.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: a}{{1}{2}{Plot of the ten lowers energy eigenvalues as a function of $β / α$}{figure.caption.2}{}}
\newlabel{fig: a@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular momentum in the $z$-direction of the ground state as a function of $β / α$. Scatterpoints shows the angular momentum for degenerate ground states.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: b}{{2}{2}{Angular momentum in the $z$-direction of the ground state as a function of $β / α$. Scatterpoints shows the angular momentum for degenerate ground states}{figure.caption.4}{}}
\newlabel{fig: b@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{First: }{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sedond: }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining the Results: }{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expectation Value: }{3}{section*.9}\protected@file@percent }
\newlabel{trig_id}{{29}{5}{Definitions:}{equation.0.29}{}}
\newlabel{trig_id@cref}{{[equation][29][]29}{[1][5][]5}}
\pgfsyspdfmark {pgfid1}{7104430}{30378047}
\pgfsyspdfmark {pgfid2}{7104430}{22738841}
\newlabel{eq: L_x psi}{{35}{5}{$\bf \hat {L}_x$:}{equation.0.35}{}}
\newlabel{eq: L_x psi@cref}{{[equation][35][]35}{[1][5][]5}}
\newlabel{eq: full}{{39}{6}{$\bf \hat {L}^2_x$:}{equation.0.39}{}}
\newlabel{eq: full@cref}{{[equation][39][]39}{[1][6][]6}}
\newlabel{harmonics_def}{{67}{9}{Definitions and Relations:}{equation.0.67}{}}
\newlabel{harmonics_def@cref}{{[equation][67][]67}{[1][8][]9}}
\pgfsyspdfmark {pgfid3}{7104430}{33004783}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution of the possible angles the particle could have to the $z$-axis}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig: g}{{3}{10}{Probability distribution of the possible angles the particle could have to the $z$-axis}{figure.caption.23}{}}
\newlabel{fig: g@cref}{{[figure][3][]3}{[1][10][]10}}
\pgfsyspdfmark {pgfid4}{7104430}{36391988}
\gdef \@abspage@last{15}
