\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {paragraph}{Definition:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of unitarity:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition by the inner product:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition in Dirac-Notaion: }{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise: Find $\hat  {K}^{†}$}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Check the following correspondence}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise: Find the Hermitian conjugate of the following operator}{5}{section*.17}\protected@file@percent }
\gdef \@abspage@last{5}
